# app-release2

./: .env.example  .gitignore  AndroidManifest.xml  GOOGLE_PLAY_CHECKLIST.md  README.md  build.gradle  buildlog.txt  gradle.properties.example  gradle.sanitized.properties  gradlew  gradlew.bat  local.sanitized.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro  tree.txt
app/src/main/: AndroidManifest.xml  tree.txt
app/src/main/assets/: index.html
app/src/main/assets/assets/audio/: meditation-sounds.txt
app/src/main/assets/assets/characters/: character-info.md
app/src/main/assets/assets/exercises/: breathing-exercises.md
app/src/main/assets/assets/recipes/: energy-boost-recipes.md  focus-recipes.md  immune-recipes.md  sample-recipes.md  sleep-recipes.md  stress-relief-recipes.md
app/src/main/assets/assets/research/: wellness-references.md
app/src/main/assets/public/: index.html
app/src/main/assets/public/assets/: index-BYKC7t4P.css  index-JIknE6ZO.js
app/src/main/java/com/somefitnessmethod/healthconnect/: FitDataHelper.kt  HealthConnectHelper.kt  HealthConnectJsBridge.kt  MainActivity.kt  PermissionsRationaleActivity.kt  test-health-connect.kt
app/src/main/java/com/somefitnessmethod/premium/: PremiumTeaserActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_rationale.xml  activity_premium_teaser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night/themes.xml/: themes.xml.txt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/res/layout/: activity_main.xml  activity_permissions_rationale.xml
app/src/res/values/: colors.xml  themes.xml
app/src/res/xml/: backup_rules.xml  data_extraction_rules.xml
smali/: classes2.dex  classes3.dex
